version=2.0.0

style = default
project.git = true
project.excludeFilters = [
    "tessellation/modules/shared/src/main/scala/org/tessellation/schema/TrustValueRefinement.scala"
]

maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
newlines.penalizeSingleSelectMultiArgList = false
includeCurlyBraceInSelectChains = false
align.openParenCallSite = false
danglingParentheses = true
newlines.avoidAfterYield = false

align = some

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
