version=3.5.8
runner.dialect = scala213

preset = default
align.preset = some

newlines.topLevelStatementBlankLines = [
  { blanks = 0 }
]
newlines.penalizeSingleSelectMultiArgList = false
newlines.avoidAfterYield = false
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.implicitParamListModifierPrefer = before

danglingParentheses.preset = true

includeCurlyBraceInSelectChains = false

maxColumn = 140
indent.defnSite = 2
indent.callSite = 2

project.git = true

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

