state-after-joining = WaitingForDownload

peer-discovery {
  delay {
    check-peers-attempt-delay = 1 minute
    check-peers-max-delay = 10 minutes
    additional-discovery-delay = 0 minutes
    min-peers = 1
  }
}

health-check {
  remove-unresponsive-parallel-peers-after = 10 seconds
  request-proposals-after = 8 seconds
}

snapshot {
  consensus {
    time-trigger-interval = 43 seconds
    declaration-timeout = 50 seconds
    declaration-range-limit = 3
    lock-duration = 10 seconds

    event-cutter {
      max-binary-size-bytes = 20971520
    }
  }

  in-memory-capacity = 10

  snapshot-path = "data/snapshot"
  snapshot-path = ${?CL_SNAPSHOT_STORED_PATH}

  incremental-tmp-snapshot-path = "data/incremental_snapshot_tmp"
  incremental-tmp-snapshot-path = ${?CL_INCREMENTAL_SNAPSHOT_TMP_STORED_PATH}

  incremental-persisted-snapshot-path = "data/incremental_snapshot"
  incremental-persisted-snapshot-path = ${?CL_INCREMENTAL_SNAPSHOT_STORED_PATH}

  snapshot-info-path = "data/snapshot_info"
  snapshot-info-path = ${?CL_SNAPSHOT_INFO_PATH}
}

