gossip {
  storage {
    peer-rumors-capacity = 50
    active-common-rumors-capacity = 20
    seen-common-rumors-capacity = 50
  }
  daemon {
    peer-round {
      fanout = 1
      interval = 0.2 seconds
      max-concurrent-rounds = 8
    }
    common-round {
      fanout = 1
      interval = 0.5 seconds
      max-concurrent-rounds = 4
    }
  }
}

leaving-delay = 30.seconds

trust {
  storage {
    ordinal-trust-update-interval = 1000
    ordinal-trust-update-delay = 500
    seedlist-input-bias = 0.7
    seedlist-output-bias = 0.5
  }
}

snapshot {
  size {
    single-signature-size-in-bytes = 203
    max-state-channel-snapshot-binary-size-in-bytes = 512000
  }
}

fork-info-storage {
  max-size = 10
}

last-kryo-hash-ordinal {
  mainnet: 2572384,
  testnet: 1933590,
  integrationnet: 1527434,
  dev: 0
}

priority-peer-ids {
  mainnet: [
    e0c1ee6ec43510f0e16d2969a7a7c074a5c8cdb477c074fe9c32a9aad8cbc8ff1dff60bb81923e0db437d2686a9b65b86c403e6a21fa32b6acc4e61be4d70925,
    710b3dc521b805aea7a798d61f5d4dae39601124f1f34fac9738a78047adeff60931ba522250226b87a2194d3b7d39da8d2cbffa35d6502c70f1a7e97132a4b0,
    629880a5b8d4cc6d12aec26f24230a463825c429723153aeaff29475b29e39d2406af0f8b034ba7798ae598dbd5f513d642bcbbeef088290abeadac61a0445d6
  ]
  testnet: [
    e2f4496e5872682d7a55aa06e507a58e96b5d48a5286bfdff7ed780fa464d9e789b2760ecd840f4cb3ee6e1c1d81b2ee844c88dbebf149b1084b7313eb680714
    3458a688925a4bd89f2ac2c695362e44d2e0c2903bdbb41b341a4d39283b22d8c85b487bd33cc5d36dbe5e31b5b00a10a6eab802718ead4ed7192ade5a5d1941
    46daea11ca239cb8c0c8cdeb27db9dbe9c03744908a8a389a60d14df2ddde409260a93334d74957331eec1af323f458b12b3a6c3b8e05885608aae7e3a77eac7
  ]
  integrationnet: [
    e2f4496e5872682d7a55aa06e507a58e96b5d48a5286bfdff7ed780fa464d9e789b2760ecd840f4cb3ee6e1c1d81b2ee844c88dbebf149b1084b7313eb680714,
    3458a688925a4bd89f2ac2c695362e44d2e0c2903bdbb41b341a4d39283b22d8c85b487bd33cc5d36dbe5e31b5b00a10a6eab802718ead4ed7192ade5a5d1941,
    46daea11ca239cb8c0c8cdeb27db9dbe9c03744908a8a389a60d14df2ddde409260a93334d74957331eec1af323f458b12b3a6c3b8e05885608aae7e3a77eac7
  ]
}

fee-configs {
  mainnet: {
    2572684: {
      base-fee: 100000,
      staking-weight: 2e-15,
      computational-cost: 1,
      pro-weight: 0.0
    }
  }
  testnet: {
    1943000: {
      base-fee: 100000,
      staking-weight: 2e-15,
      computational-cost: 1,
      pro-weight: 0.0
    }
  }
  integrationnet: {
    1618500: {
      base-fee: 100000,
      staking-weight: 2e-15,
      computational-cost: 1,
      pro-weight: 0.0
    }
  }
  dev: {
    0: {
      base-fee: 0,
      staking-weight: 0.0,
      computational-cost: 1,
      pro-weight: 0.0
    }
  }
}

addresses {
  locked: [
    DAGSTARDUSTCOLLECTIVEHZOIPHXZUBFGNXWJETZVSPAPAHMLXS, //stardust address
    DAG0qgcEbMk8vQL6VrnbhMreNeEFXk12v1BvERCb,
    DAG2KQrN97LpA5gRerJAQ5mDuy6kjC2dDtMr58fe,
  ]
}

allow-spends {
  last-valid-epoch-progress: {
    min: 5
    max: 60
  }
}

token-locks {
  min-epoch-progresses-to-lock: 1
}

last-global-snapshots-sync {
  sync-offset: 2
  min-global-snapshots-to-participate-consensus: 10
}

fields-added-ordinals {
  tessellation-3-migration {
    mainnet: 0,
    testnet: 2497000,
    integrationnet: 3336370,
    dev: 0
  }
}

validation-error-storage {
  max-size = 10000
}

delegated-staking {
  min-reward-fraction:  5000000
  max-reward-fraction: 10000000
  max-metadata-fields-chars: 140
  max-token-locks-per-address: 10
  min-token-lock-amount: 500000000000
  withdrawal-time-limit {
    # 21 days * 24 hours * 60 minutes * 60 seconds / 43 seconds per epoch
    mainnet: 42195,
    # 1 hour * 60 minutes * 60 seconds / 43 seconds per epoch =~ 84
    # 1 hour * 6 minutes * 60 seconds / 43 seconds per epoch =~ 8
    testnet: 8,
    # 24 hours * 60 minutes * 60 seconds / 43 seconds per epoch
    integrationnet: 2009,
    dev: 10
  }
}
