# Tessellation Docker Environment Variables
# Copy to .env for deployment or testing

# Build version for Docker images
TESSELLATION_DOCKER_VERSION=latest
# If testing a new build, set to a different version than published
#TESSELLATION_DOCKER_VERSION=your-custom-test


# Ports to expose externally from the docker image, not the internal ports.
CL_DAG_L0_PUBLIC_PORT=9000
CL_DAG_L0_PEER_PORT=9001
CL_DAG_L1_PUBLIC_PORT=9010
CL_DAG_L1_PEER_PORT=9011
CL_DAG_L1_CLI_PORT=9012

# Replace with public load balancer if not for testing
CL_DAG_L1_JOIN_IP=desired_network_join_ip
CL_DAG_L1_JOIN_PORT=9011
# Replace with environment specific id here.
CL_DAG_L1_JOIN_ID=some_id_here


# If using data mounts
CL_L0_DATA_MOUNT_PATH="./l0-data"
CL_L1_DATA_MOUNT_PATH="./l1-data"

# Mount location for pre-generated key file for use in node
CL_KEYSTORE_MOUNT_PATH="./key.p12"

# Only use if running multiple nodes per host
#CONTAINER_NAME_SUFFIX=-0
#CONTAINER_OFFSET=0

# Override the genesis file if starting from scratch
#CL_GENESIS_FILE="./genesis.csv"


# Environment variables meant for internal docker usage / customization if necessary
#######

# Key alias and password - if you want to use custom values
# This must match your keystore
CL_KEYALIAS="alias"
CL_PASSWORD="password"

# External IP, this must be set to something if not doing local testing
# Should be your publicly reachable IP, not an internal one.
CL_EXTERNAL_IP=127.0.0.1

# Only required for dag-l1
# Defaults to this if not supplied
CL_L0_PEER_HTTP_HOST=global-l0-0
CL_L0_PEER_HTTP_PORT=9000
# Only required for running dag-l1
# If not supplied, will be assumed to be the same 
# CL_L0_PEER_ID=somelongpeeridhexstringhere

# Only uncomment for testing
# CL_COLLATERAL=0
