# Tessellation Docker Environment Variables
# Copy to .env for deployment or testing

# Build version for Docker images
TESSELLATION_DOCKER_VERSION=latest
# If testing a new build, set to a different version than published
#TESSELLATION_DOCKER_VERSION=your-custom-test


# Ports to expose externally from the docker image, not the internal ports.
CL_DOCKER_EXTERNAL_GL0_PUBLIC=9000
CL_DOCKER_EXTERNAL_GL0_PEER=9001
CL_DOCKER_EXTERNAL_GL1_PUBLIC=9010
CL_DOCKER_EXTERNAL_GL1_PEER=9011
CL_DOCKER_EXTERNAL_GL1_CLI=9012

# Replace with public load balancer if not for testing
CL_DOCKER_GL1_JOIN_IP=desired_network_join_ip
CL_DOCKER_GL1_JOIN_PORT=9011
# Replace with environment specific id here.
CL_DOCKER_GL1_JOIN_ID=some_id_here


# If using data mounts
CL_DOCKER_GL0_DATA="./l0-data"
CL_DOCKER_GL1_DATA="./l1-data"

# Mount location for pre-generated key file for use in node
CL_KEYSTORE_MOUNT_PATH="./key.p12"

# Only use if running multiple nodes per host
#CONTAINER_NAME_SUFFIX=-0
#CONTAINER_OFFSET=0

# Override the genesis file if starting from scratch
#CL_GENESIS_FILE="./genesis.csv"


# Environment variables meant for internal docker usage / customization if necessary
#######

# Key alias and password - if you want to use custom values
# This must match your keystore
CL_KEYALIAS="alias"
CL_PASSWORD="password"

# External IP, this must be set to something if not doing local testing
# Should be your publicly reachable IP, not an internal one.
CL_EXTERNAL_IP=127.0.0.1

# Only required for gl1
# Defaults to this if not supplied
CL_DOCKER_GL1_GL0_PEER_HTTP_HOST=gl0-0
CL_L0_PEER_HTTP_PORT=9000
# Only required for running gl1
# If not supplied, will be assumed to be the same 
# CL_L0_PEER_ID=somelongpeeridhexstringhere

# Only uncomment for testing
# CL_COLLATERAL=0

# These are only required on systems that implement docker with a host networking bridge
# Port conflicts cause it to fail with external networks that re-use ports
CL_DOCKER_INTERNAL_L0_PUBLIC=9000
CL_DOCKER_INTERNAL_L0_P2P=9001
CL_DOCKER_INTERNAL_L0_CLI=9002
CL_DOCKER_INTERNAL_GL1_PUBLIC=9010
CL_DOCKER_INTERNAL_GL1_P2P=9011
CL_DOCKER_INTERNAL_GL1_CLI=9012
