state-after-joining = Ready

consensus {
  peers-count = 2
  tips-count = 2
  timeout = 45 seconds
  pull-txs-count = 100
}

data-consensus {
  peers-count = 2
  timeout = 10 seconds
  max-data-updates-to-dequeue = 50
}

transaction-limit {
  base-balance = 100000000
  time-trigger-interval = 43 seconds
  time-to-wait-for-base-balance = 20 hours
  min-fee-without-limit = 200000
}
